<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(238, 199, 44);
            text-align: center;
        }
        #h {
            color: white;
            margin-top: 50px;
            font-size: 30px;
        }
        #color {
            background-color: rgb(218, 65, 116);
            clip-path: polygon(48% 79%, 73% 64%, 100% 64%, 100% 100%, 0 100%, 0 65%, 26% 65%);
            /* margin-top: 90px; */
            width: 100%;
            height: 500px;
            margin-left: -10px;
            padding-left: 18px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="h">Pinak Idea Lab</div>
    <div id="color"></div>
</body>
</html>